<?

// для сбербанка все непросто - копейки надоть посчитадь!
$rub = floor( $_SESSION[f_id]/100 );	// целая часть от деления на 100
$kop = $_SESSION[f_id] % 100; 		// остаток от деления на 100
$summa_sb = ($f_total_sum + $rub)." руб. $kop коп.";

$mail_email = $_SESSION[f_email];
$mail_subj = "Зимняя регистрация $glob_year";
$mail_body = "
Дорогой(ая) $_SESSION[f_name] $_SESSION[f_lastname] - будущий участник зимней поездки с Ламой!

Спасибо за регистрацию в туре, надеемся, что мы всё-таки увидим тебя в
поездке!  Твой регистрационный номер WT{$glob_YY}RE-$_SESSION[f_id] - пожалуйста, запомни
его и указывай при связи с организаторами. Это чертовски поможет нам в
работе.  Для участия в поездке тебе необходимо ДО 15 НОЯБРЯ переслать
сумму в размере $f_total_sum руб. организаторам и обязательно уведомить их о дате,
способе и размере платежа по адресу travel-team@buddhism.ru.

1)   Деньги   можно   переслать  \"с  оказией\"  в  Московский  Центр.
Необходимо,  чтобы  они находились в конверте с подобной пометкой \"Для
Марины  Виллер.  Оплата  Зимнего  Тура.  От  того-то,  сумма такая-то,
регномер   (номера)   такой-то\".  В  противном  случае  денюшки  могут
затеряться.

2) Через Cбербанк:
Имейте  ввиду,  что  при  переводе  вам  будет  необходимо обязательно
переслать  $summa_sb,  где  копейки  это цифры вашего регистрационного
номера  -  так  чтобы именно эта сумма поступила на счёт - это поможет
идентифицировать от кого поступил платёж.

Вот реквизиты для перевода:
===
Сбербанк России, Мещанское отделение 9038/0400, г. Москва
Счет 42307.810.5.3809.1005148
к/с банка:30101810400000000225 в ОПЕРУ Московского ГТУ Банка России,
счет МФР 30301810838000603809 в ГРЦ Сбербанка России, БИК 044525225
ИНН 7707083893
Код подразделения: 03890380400
Имя владельца - Широбоков Олег Игоревич.
Назначение платежа - <на текущие расходы> либо <материальная помощь>.


3) Через Альфабанк:
Перевод  желательно осуществить с вашего счёта онлайн или через живого
оператора  в  отделении  банка.  В  этом  случае  вы отправляете сумму
$summa_sb,  где копейки это цифры вашего регистрационного номера - так
чтобы   именно   эта   сумма   поступила   на   счёт   -  это  поможет
идентифицировать  от  кого поступил платёж. Если вы совершаете перевод
через  аппарат  для  внесения наличных и прислать сумму с копейками не
представляется  возможным  - сохраните чек и как можно скорее пришлите
по  адресу  oleg@buddhism.ru  содержимое  чека  или его скан, для того
чтобы обнаружить плательщика.

Реквизиты:
===
ФИО: 	Широбоков Олег Игоревич
Номер счета: 	40817810904170012765
Банк получателя: 	ОАО «Альфа-Банк»
БИК: 	044525593
Кор. Счет: 	30101810200000000593
ИНН Банка: 	7728168971
КПП Банка: 	775001001
Назначение: Назначение платежа - <на текущие расходы> либо <материальная помощь>.

4)  Если  вам необходимо совершить перевод из-за границы, пишите нам -
дадим иностранные реквизиты.

Ещё  раз  настойчиво напоминаем, что список поездки будет окончательно
сформирован  15 ноября, и при отсутствии подтверждения оплаты участник
автоматически выпадает из него независимо от желания организаторов!

Если вы решите отказаться от поездки после регистрации и до оплаты - то лучше напишите
нам об этом воизбежание недоразумений и во имя ясности! :)

Надеемся,  что  вы внимательно ознакомились со всеми прочими условиями
поездки  при  регистрации.  Если  есть  вопросы  - задавайте по адресу
travel-team@buddhism.ru.




До скорой встречи,
Команда Зимнего Тура.
";
?>