<?
//волшебная ссылка
$key_md5=md5(substr($_SESSION['f_email'],0,3).$_SESSION['f_id'].substr($_SESSION['f_lastname'],0,3));
$magic_uri="http://reg.diamondway.ru/service/wt/winter.php?id=$_SESSION[f_id]&key=$key_md5";

//определимся с участком
$start_point=0; $end_point=0;
for($i=1; $i<=9; $i++){
    if($start_point===0&&$_SESSION['f_trip_'.$i]==="1"){$start_point=$i;}
    if($_SESSION['f_trip_'.$i]==="1"){$end_point=$i;}
}
$start_point-=1;
$end_point-=1;
// для сбербанка все непросто - копейки надоть посчитадь!
$rub = floor( $_SESSION[f_id]/100 );	// целая часть от деления на 100
$kop = $_SESSION[f_id] % 100; 		// остаток от деления на 100
$summa_sb = ($f_total_sum + $rub)." руб. $kop коп.";

$mail_email = $_SESSION[f_email];
$mail_subj = "Зимняя регистрация $glob_year.";
 if($_SESSION['is_upd_trnsact']==="yes_OK"){
    $mail_subj .= " Изменение данных.";
    }
  

$mail_body = "
Дорогой(ая) $_SESSION[f_name] $_SESSION[f_lastname] - будущий участник зимней поездки с Ламой!

Спасибо за регистрацию в туре, надеемся, что мы всё-таки увидим тебя в
поездке! 
Ты зарегистрировался в поездку от пункта \"{$GLOBALS[f_trip_names][$start_point]}\" до пункта \"{$GLOBALS[f_trip_names][$end_point]}\".  
Твой регистрационный номер WT{$glob_YY}R-$_SESSION[f_id] - пожалуйста, запомни
его и указывай при связи с организаторами. Это чертовски поможет нам в
работе.  Для участия в поездке тебе необходимо ДО 10 НОЯБРЯ переслать
сумму в размере $f_total_sum руб. организаторам и обязательно уведомить их о дате,
способе и размере платежа по адресу travel-team@buddhism.ru.

Если ты захочешь в срок до __ самостоятельно изменить/исправить личные данные
или изменить маршрут поездки, это можно сделать, перейдя по ссылке:
$magic_uri

1)   Деньги   можно   переслать  \"с  оказией\"  в  Московский  Центр.
Необходимо,  чтобы  они находились в конверте с подобной пометкой \"Для
Марины  Виллер.  Оплата  Зимнего  Тура.  От  того-то,  сумма такая-то,
регномер   (номера)   такой-то\".  В  противном  случае  денюшки  могут
затеряться.

2) Через Cбербанк:
Имейте  ввиду,  что  при  переводе  вам  будет  необходимо обязательно
переслать  $summa_sb,  где  копейки  это цифры вашего регистрационного
номера  -  так  чтобы именно эта сумма поступила на счёт - это поможет
идентифицировать от кого поступил платёж.

Вот реквизиты для перевода:
===
МОСКОВСКИЙ БАНК СБЕРБАНКА РОССИИ Г.МОСКВА
Счет 40817810438092339269
БИК:044525225 
к/с банка:30101810400000000225
КПП:775001001 
ИНН:7707083893 
ОКПО:57972160 
ОГРН:1027700132195
Адрес: 117997, МОСКВА, УЛ.ВАВИЛОВА,19
Доп.офис №9038/01585 (№9038/1585)
Почтовый адрес доп.офиса: 129515, Москва, ул. Королева Академика 5

Имя владельца счета - Широбоков Олег Игоревич.
Назначение платежа - <на текущие расходы> либо <материальная помощь>.


3) Через Альфабанк:
Перевод  желательно осуществить с вашего счёта онлайн или через живого
оператора  в  отделении  банка.  В  этом  случае  вы отправляете сумму
$summa_sb,  где копейки это цифры вашего регистрационного номера - так
чтобы   именно   эта   сумма   поступила   на   счёт   -  это  поможет
идентифицировать  от  кого поступил платёж. Если вы совершаете перевод
через  аппарат  для  внесения наличных и прислать сумму с копейками не
представляется  возможным  - сохраните чек и как можно скорее пришлите
по  адресу  oleg@buddhism.ru  содержимое  чека  или его фото, для того
чтобы обнаружить плательщика.

Реквизиты:
===
ФИО: 	Широбоков Олег Игоревич
Номер счета: 	40817810604230044892
Банк получателя: 	ОАО «Альфа-Банк»
БИК: 	044525593
Кор. Счет: 	30101810200000000593
ИНН Банка: 	7728168971
КПП Банка: 	775001001
Назначение: Назначение платежа - <на текущие расходы> либо <материальная помощь>.

4)  Если  вам необходимо совершить перевод из-за границы, пишите нам -
дадим иностранные реквизиты.

NB! Пожалуйста, не оплачивайте от юридических лиц!

Ещё  раз  настойчиво напоминаем, что список поездки будет окончательно
сформирован  __ ноября, и при отсутствии подтверждения оплаты участник
автоматически выпадает из него независимо от желания организаторов!

Если вы решите отказаться от поездки после регистрации и до оплаты - то лучше напишите 
нам об этом воизбежание недоразумений и во имя ясности! :)

Надеемся,  что  вы внимательно ознакомились со всеми прочими условиями
поездки  при  регистрации.  Если  есть  вопросы  - задавайте по адресу
travel-team@buddhism.ru.




До скорой встречи,
Команда Зимнего Тура.
";
?>